* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}



html {
  font-size: 100%;
  line-height: 190%;
  font-weight: 400;
}

body {
  overflow-x: hidden;
}

.page {
  max-width: 1000px;
  margin: auto;
}

.navigationBar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
  background-color: #000000;
  height: 60px;
  padding: 15px 15px 0 15px;
  margin: 0;
  width: 100%;
}

.logout {
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
}

.logoBox-header span {
  display: inline;
}

.logout:hover {
  color: #fff;
  text-decoration: none;
}

.logo-link {
  text-decoration: none;
}

.logo-link:hover {
  text-decoration: none;
}

.logoBox-header {
  font-size: 22px;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 900;
}

.menu-wrapper i {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.closebtn:hover {
  text-decoration: none;
}

.button-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 50px 0;
}

.nav-links {
  font-size: 20px;
}

.logoBox-header span {
  color: #43bdbd;
}

.menu-wrapper {
  flex-grow: 1;
}

.course-section {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 30px 0;
}

.course__input {
  flex: 1;
}

.course__field {
  padding: 8px 5px;
  border: 1px solid #363636;
  width: 300px;
}

.course__field:focus {
  outline: none;
}

::placeholder {
  font-size: 14px;
  color: #777;
  letter-spacing: 1px;
  padding: 3px 5px;
}

.change-course {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  background-color: #363636;
  border-radius: 3px;
  padding: 10px 5px;
}

.description__section {
  width: 100%;
  display: flex;
  margin: 5px 25px;
}

.first-section {
  height: 100%;
  width: 150px;
  align-self: center;
}

.first-section img {
  height: 100px;
}

.second-section {
  background-color: #fff;
  flex: 1;
}

.second-section h1 {
  height: 100%;
  align-self: center;
  font-size: 24px;
  margin: 10px 15px;
}

.description_textarea {
  border: 1px solid #363636;
  height: 140px;
  resize: none;
  outline: none;
  padding: 5px;
  width: 100%;
}

.duration {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10px 0;
}

.duration_field {
  padding: 8px 5px;
  border: 1px solid #363636;
  width: 200px;
  outline: none;
}

.select-section {
  margin: 30px 0;
}

.select__header {
  font-size: 22px;
  color: #363636;
  margin: 0 5px;
}

.price-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 5px 0 30px 0;
}

.price_field {
  padding: 8px 5px;
  border: 1px solid #363636;
  width: 200px;
}

.price_field:focus {
  outline: none;
}

.vendor_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.vendor__select {
  margin: 5px 0;
  background-color: #363636;
  padding: 5px 10px;
  width: 150px;
  color: #f1c40f;
  border: 1px solid #363636;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.price__select:focus {
  outline: none;
}

.deploy-wrapper {
  width: 100%;
}

.p__btn {
  background-color: #f1c40f;
  color: #000;
  width: 100%;
  padding: 15px 5px;
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 50px;
  border: 1px solid #f1c40f;
  border-radius: 3px;
}

.p__btn:hover {
  background-color: #f1b10f;
}

.upload-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 30px 0 5px 0;
}

.upload__file-header {
  font-size: 24px;
}

.upload__btn {
  background-color: #000;
  width: 300px;
  padding: 8px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid #000;
  color: #fff;
}

.upload__btn:focus {
  outline: none;
}

.footer {
  background-color: #1e252b;
  margin-bottom: 0;
  width: 100%;
}

.footerInner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding-top: 15px;
}

.footerInner h1 {
  font-size: 20px;
  color: #fff;
  letter-spacing: 5px;
}

@media screen and (max-width: 600px) and (min-width: 100px) {
  .course__field {
    width: 200px;
    margin-top: 2px;
  }

  .description__section {
    margin: 5px 10px;
  }

  .duration {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
  }

  .select-section {
    margin: 30px 5px;
    height: 200px;
  }

  .p__btn {
    width: 100%;
    margin: 10px 0 50px 0;
  }
}

.title-section {
  margin-left: 5px;
}

.title__field {
  width: 100%;
  padding: 12px 5px;
  border: 1px solid #363636;
}

.description-para {
  font-size: 22px;
  letter-spacing: 2px;
  margin: 30px 0 10px 0;
  text-align: justify;
}

.text-section {
  margin: 15px 0;
}

.text-section::after {
  content: "";
  display: table;
  clear: both;
}

.inner_text {
  float: left;
}

.inner_text h1 {
  font-size: 22px;
  color: #363636;
  margin: 5px 15px;
}

.inner_text-sub {
  float: right;
}

.inner_text-sub h1 {
  font-size: 22px;
  color: #363636;
  margin: 5px 15px;
}

.field__1 {
  padding: 8px 5px;
  border: 1px solid #363636;
  margin: 0 10px 0 15px;
  width: 300px;
  float: left;
}

.field__2 {
  padding: 8px 5px;
  border: 1px solid #363636;
  margin: 0 10px 0 15px;
  width: 300px;
  float: right;
}

.info-section {
  margin: 30px 0;
}

.description-header {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.section-para {
  color: #777;
}

.test-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 50px 0 20px 0;
}

.test-header {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #777;
}

.secondary-icons {
  font-size: 54px;
  border: 2px solid #a82828;
  padding: 20px 25px 20px 30px;
  height: 100px;
  background-color: #a82828;
  color: #fff;
  cursor: pointer;
}

.headPage {
  font-size: 20px;
}

.hi {
  float: right;
}

.font {
  font-size: 20px;
  padding: 10px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  background-color: white;
  width: 70%;
}

.tableProperty {
  width: 50%;
  text-align: left;
  font-size: 20px;
}

td {
  width: 10%;
  text-align: center;
  font-size: 20px;
}

.repo-wrapper {
  display: grid;
  place-content: center center;
  height: 50vh;
  margin: 20px 0 0 0;
}

.__btn {
  padding: 15px 40px;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.color {
  background-color: #8ad4e2;
}

.header-main {
  height: 60px;
  width: 100%;
  background-color: #f6c016;
  padding: 15px 30px;
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
}

.my-container {
  max-width: 1200px;
  margin: auto;
}

.body-header {
  font-size: 32px;
  margin: 10px 0;
  font-weight: 900;
}

.first-half-wrapper {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  margin: 5px 0;
}

.first-half__header {
  flex-basis: 150px;
  font-size: 14px;
  text-decoration: underline;
  margin-left: 5px;
}

.first-half__check {
  margin-top: 2px;
}

.second-half-wrapper {
  display: inline-block;
}

.demo_check {
  margin: 0 20px;
  padding: 0;
}

.first-header {
  flex-basis: 50px;
  font-size: 14px;
  margin-left: 5px;
}

.first-radio {
  flex-basis: 100px;
}

.row-header {
  margin: 10px 50px;
  font-size: 22px;
  color: #363636;
}

.main-row {
  height: auto;
}

.gap {
  margin-bottom: 5px;
}

.price-head {
  font-size: 22px;
  margin: 10px 0 0 0;
  text-align: center;
}

.price-sub {
  font-size: 22px;
  margin: 10px 0 0 0;
  text-align: center;
}

.price__input {
  display: block;
  margin: auto;
}

.button-wrap {
  margin: 30px 0;
}

.submit__btn {
  display: block;
  margin: auto;
  width: 200px;
  padding: 5px 40px;
  background-color: #2f3542;
  border: 1px solid #2f3542;
  color: #fff;
  cursor: pointer;
  font-size: 22px;
  text-transform: uppercase;
}

.profile-wrapper {
  display: grid;
  justify-content: flex-end;
}

.profile-image {
  grid-column: 1/-1;
  height: 60px;
  margin: 15px 20px 5px 20px;
}

.student-name {
  font-size: 22px;
  display: block;
  color: #777;
  font-weight: 900;
}

.section-header {
  font-size: 26px;
  margin: 0;
  padding: 0;
  color: #438dff;
}

.middle-section-wrapper {
  display: grid;
  grid-template-columns: 700px 250px;
  grid-gap: 20px;
  margin: 10px 0;
}

.first-wrap {
  border: 1px solid #000;
  padding: 8px;
}

.second-wrap {
  border: 1px solid #000;
  background-color: #000;
}

.event-header {
  font-size: 20px;
  color: #fff;
  padding: 8px;
  margin: 10px 0;
}

.event-list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column wrap;
}

.event-list li {
  list-style: none;
  padding: 5px;
  color: #fff;
}

.featured-header {
  margin: 30px 0 5px 0;
  font-size: 26px;
  color: #438dff;
}

.featured-courses-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 10px 0;
}

.first-course__inner {
  border: 1px solid #000;
  padding: 8px;
}

.second-course__inner {
  border: 1px solid #000;
  padding: 8px;
}

.course-header {
  font-size: 22px;
}

.section__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 10px 30px;
}

.section__wrapper div {
  margin: 10px 0;
}